{
  "name": "mr.bookmark",
  "version": "1.0.0",
  "description": "Bookmarks your message",
  "main": "bot.js",
  "dependencies": {
    "@discordjs/builders": "^0.10.0",
    "@discordjs/rest": "^0.2.0-canary.0",
    "discord-api-types": "^0.26.0",
    "discord.js": "^13.4.0",
    "dotenv": "^8.2.0",
    "express": "^4.18.2",
    "fs-extra": "^10.0.0",
    "nodemon": "^2.0.7",
    "pretty-ms": "^7.0.1"
  },
  "scripts": {
    "startn": "node bot.js",
    "start": "nodemon bot.js"
  },
  "keywords": [
    "Bookmark",
    "DM"
  ],
  "author": "nigelrex <nigelrex2021@gmail.com>",
  "license": "MIT"
}
